# spring-eureka-example

./: README.md  pom.xml
bdass-eureka-client/: pom.xml
bdass-eureka-client/src/main/java/bdass/service/client/: EurekaClientApplication.java
bdass-eureka-client/src/main/java/service/client/: CustomerWebAdapter.java  EurekaClientApplication.java
bdass-eureka-client/src/main/java/service/client/aop/: CustomerAop.java
bdass-eureka-client/src/main/resources/: bootstrap.yml
bdass-eureka-client/src/test/java/: RelationImpl.java  Service.java  ServiceImpl.java  ServiceImplTest.java
bdass-eureka-feign/: pom.xml
bdass-eureka-feign/src/main/java/bdass/feign/customer/: EurekaFeignApplication.java
bdass-eureka-feign/src/main/java/bdass/feign/customer/fallBack/: FallBack.java
bdass-eureka-feign/src/main/java/bdass/feign/customer/imp/: HomeClient.java
bdass-eureka-feign/src/main/java/feign/customer/: EurekaFeignApplication.java
bdass-eureka-feign/src/main/java/feign/customer/fallBack/: FallBack.java
bdass-eureka-feign/src/main/java/feign/customer/imp/: HomeClient.java
bdass-eureka-feign/src/main/resources/: application.yml
bdass-eureka-feign/src/test/java/: CustomException.java  TestCompletableFuture.java  TestJSONSign.java
bdass-eureka-server/: pom.xml
bdass-eureka-server/src/main/java/bdass/service/regisger/: EurekaServerApplication.java
bdass-eureka-server/src/main/java/service/regisger/: EurekaServerApplication.java
